<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CONTACT | Allen98637</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="basic.css" rel="stylesheet" type="text/css">
    <link href="contact.css" rel="stylesheet" type="text/css">
    <script src="jstool/jquery.js"></script>
    <script src="jstool/pjax.js"></script>
    <script src="base.js"></script>
    <script src="basic.js" async></script>
    <script src="contact.js" async></script>
</head>
<body>
    <div id="container">
        <a class="AllenTitle" href="index"><img class="AllenTitle" src="sites/Allen98637.png" alt="Allen98637"></a>
        <div class="menuBG"></div>
        <ul class="ber">
            <a class="menuLink" href="index"><li class="menuItem" id="menu0">HOME</span></li></a>
            <a class="menuLink" href="news"><li class="menuItem" id="menu1">NEWS</li></a>
            <span class="menuLink"><li class="menuItem" id="menu2">MY WORKS</li><span>
            <a class="chosen" href="contact"><li class="menuItem chosenItem" id="menu3">CONTACT</li></a>
        </ul>
        <ul class="submenu ber" id="menu2sub">
            <a class="menuLink" href="games"><li class="submenuItem" id="menu2sub0">GAMES</li></a>
            <a class="menuLink" href="musics"><li class="submenuItem" id="menu2sub1">MUSICS</li></a>
            <a class="menuLink" href="programs"><li class="submenuItem" id="menu2sub2">PROGRAMS</li></a>
        </ul>
    </div>

    <div class="textBG"></div>
    <div class="context">
        <h3 class="ber contaxt">If you want to request for anything, you can contact me by <a href="https://discord.gg/t4DaHDjD2f" target="_blank">Discord direct message</a> or use the E-mail below</h3>
        <p class="ber contaxt"><a href="mailto:allen98637@gmail.com" class="mail">allen98637@gmail.com</a></p>
    </div>
</body>
<footer>
    <center><table cellspacing="20px">
        <td>
            <a href="https://www.youtube.com/channel/UCdW7it5PvSudEVYpbU7xErw" target="_blank">
                <img src="sites/yt.png" alt="Youtube" style="width:40px;height:40px;">
            </a>
        </td>
        <td>
            <a href="https://twitter.com/allen98637" target="_blank">
                <img src="sites/twe.png" alt="Twitter" style="width:40px;height:40px;">
            </a>
        </td>
        <td>
            <a href="https://soundcloud.com/allen98637" target="_blank">
                <img src="sites/sc.png" alt="SoundCloud" style="width:40px;height:40px;">
            </a>
        </td>
        <td>
            <a href="https://www.patreon.com/allen98637" target="_blank">
                <img src="sites/pat.png" alt="Patreon" style="width:40px;height:40px;">
            </a>
        </td>
        <td>
            <a href="https://discord.gg/t4DaHDjD2f" target="_blank">
                <img src="sites/dc.png" alt="Discord Server" style="width:40px;height:40px;">
            </a>
        </td>
        <td>
            <a href="https://www.pixiv.net/users/36994224" target="_blank">
                <img src="sites/pix.png" alt="Pixiv" style="width:40px;height:40px;">
            </a>
        </td>
        <td>
            <a href="https://allen98637.newgrounds.com/" target="_blank">
                <img src="sites/newgrounds.png" alt="Newgrounds" style="width:40px;height:40px;">
            </a>
        </td>
        <td>
            <a href="https://space.bilibili.com/327528181" target="_blank">
                <img src="sites/bilibili.jpg" alt="Bilibili" style="width:40px;height:40px;">
            </a>
        </td>
    </table></center>
</footer>